{
  "name": "لوحة ستينج سيستم",
  "short_name": "لوحة ستينج",
  "description": "لوحة إدارة ستينج سيستم: الطلبات والرسائل والمحتوى",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6f8fb",
  "theme_color": "#0e7c86",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
